{
  "name": "movemore-games",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "workspaces": [
    "apps/*",
    "games/*"
  ],
  "scripts": {
    "postinstall": "npm run postinstall -w @movemore/fruity-samurai --if-present && npm run postinstall -w @movemore/fruity-samurai-proto --if-present && npm run postinstall -w @movemore/fruit-ninja-3d --if-present",
    "dev": "npm run dev -w @movemore/landing",
    "dev:landing": "npm run dev -w @movemore/landing",
    "dev:fruitysamurai": "npm run dev -w @movemore/fruity-samurai",
    "dev:fruitysamurai-proto": "npm run dev -w @movemore/fruity-samurai-proto",
    "dev:fruitninja3d": "npm run dev -w @movemore/fruit-ninja-3d",
    "dev:fruitysamurai-wd": "npm run dev -w @movemore/fruity-samurai-wd",
    "dev:pingpong": "npm run dev -w @movemore/pingpong",
    "dev:shooter": "npm run dev -w @movemore/shooter",
    "dev:snake": "npm run dev -w @movemore/snake",
    "dev:pacman": "npm run dev -w @movemore/pacman",
    "dev:tetris": "npm run dev -w @movemore/tetris",
    "dev:lightpainter": "npm run dev -w @movemore/lightpainter",
    "build:all": "node scripts/build-all.mjs",
    "build:landing": "node scripts/build-game.mjs landing",
    "build:fruitysamurai": "node scripts/build-game.mjs fruitysamurai",
    "build:fruitysamurai-proto": "node scripts/build-game.mjs fruitysamurai-proto",
    "build:fruitninja3d": "node scripts/build-game.mjs fruitninja3d",
    "build:pingpong": "node scripts/build-game.mjs pingpong",
    "build:shooter": "node scripts/build-game.mjs shooter",
    "build:snake": "node scripts/build-game.mjs snake",
    "build:pacman": "node scripts/build-game.mjs pacman",
    "build:tetris": "node scripts/build-game.mjs tetris",
    "build:lightpainter": "node scripts/build-game.mjs lightpainter",
    "pages:dev": "npm run build:all && wrangler pages dev ./dist",
    "deploy": "node scripts/deploy.mjs all",
    "deploy:landing": "node scripts/deploy.mjs landing",
    "deploy:fruitysamurai": "node scripts/deploy.mjs fruitysamurai",
    "deploy:fruitysamurai-proto": "node scripts/deploy.mjs fruitysamurai-proto",
    "deploy:fruitninja3d": "node scripts/deploy.mjs fruitninja3d",
    "deploy:pingpong": "node scripts/deploy.mjs pingpong",
    "deploy:shooter": "node scripts/deploy.mjs shooter",
    "deploy:snake": "node scripts/deploy.mjs snake",
    "deploy:pacman": "node scripts/deploy.mjs pacman",
    "deploy:tetris": "node scripts/deploy.mjs tetris",
    "deploy:lightpainter": "node scripts/deploy.mjs lightpainter"
  },
  "devDependencies": {
    "wrangler": "^4.14.0"
  }
}
